name: Bypass Branch Protection

on:
  workflow_dispatch:  # Allows the workflow to be manually triggered

jobs:
  add-bypass-rules:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python3 -m venv venv
        source venv/bin/activate
        pip install requests

    - name: Add bypass actors
      env:
        GITHUB_OAUTH_TOKEN: ${{ secrets.OAUTH_TOKEN }}
      run: |
        source venv/bin/activate
        python auto_bypass_branch_protection.py add

  wait:
    runs-on: ubuntu-latest
    needs: add-bypass-rules
    steps:
    - name: Wait for one hour
      run: sleep 3600

  remove-bypass-rules:
    runs-on: ubuntu-latest
    needs: wait
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python3 -m venv venv
        source venv/bin/activate
        pip install requests

    - name: Remove bypass actors
      env:
        GITHUB_OAUTH_TOKEN: ${{ secrets.OAUTH_TOKEN }}
      run: |
        source venv/bin/activate
        python auto_bypass_branch_protection.py remove
