name: Rule Sets Pipeline

on:
  pull_request:
    branches:
      - adding-gh-workflow-DTSPO-18103
  push:
    branches:
      - adding-gh-workflow-DTSPO-18103

jobs:
  precheck-sbox:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}

      - name: Use Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Precheck Terraform
        env:
          DCD_CFT_SANDBOX_SUBSCRIPTION: ${{ secrets.DCD_CFT_SANDBOX_SUBSCRIPTION }}
        run: |
          terraform init \
            -backend-config="subscription_id=${{ secrets.DCD_CFT_SANDBOX_SUBSCRIPTION }}"
          terraform plan \
            -var="location=UK South" \
            -var="override_action=plan" \
